mail.transport.protocol = smtps
mail.smtps.host = smtp.gmail.com
mail.smtps.user = your.username@gmail.com
mail.smtps.pass = *****
mail.smtps.port = 465
mail.smtps.auth = true
mail.smtps.debug = true
